participant "InvestSuite Application" as _app
participant "InvestSuite API" as _ivsapi
participant "Client Onboarding Solution" as _onb_sol
participant "Identity Provider" as _idp
participant "Client Middleware" as _mw

_app->_onb_sol:RED001 User clicks 'Sign Up'\nIs redirected to the Onboarding Solution (unauthenticated)\n\n(Webview or Redirect)

_onb_sol->_onb_sol:Strong identitiy verification (eg. through a national ID provider)\nCapture additional information (AML, tax, ...)\nSetting a withdrawal IBAN\nMiFID Checks

_onb_sol->_mw:Create User in downstream systems\n(eg. CRM, Core Banking, ...)

opt If one contract is used for all products
    _onb_sol->_onb_sol:Contracting flow:\n- Create the PDF contract file (for all products)\n- Create a signing package at Document Signing Solution\n- Redirect Document Signing Solution to sign the package\n- User signs the package with strong authentication\n- Retrieve the signed PDF (package)\n- Allow user to download the PDF (optional)\n- Store the PDF in the digital archive
end

opt If Client Managed Identity Provider
    _onb_sol->_idp:Create User
end

_onb_sol->_ivsapi:RST001 Create User\n\nPOST /users/

opt If InvestSuite Managed Identity Provider
    _ivsapi->_idp:Create User
end

_onb_sol<--_ivsapi:return (ivs_user_id)

_onb_sol->_mw:Store the ivs_user_id in the middleware for future use

_app<-_onb_sol:User continues in app

_app->_idp:OID001 User clicks 'Login'\n\n(OpenID Compliant Scheme)

_idp->_idp:User activation within IdP

_app<--_idp:return with JWT\n\n(OpenID Scheme to accessToken, refreshToken...)

_app->_app:Complete app enrollment\n(Optional disclaimers, PIN, Face ID, Notifications...)