# title Onboarding High Level

participant "InvestSuite" as _ivs
participant "Client" as _clt

activate _ivs
_ivs->_clt:Sign Up\nRedirect to Client Onboarding Solution
deactivate _ivs

activate _clt
_ivs<-_clt:Create User\nPOST /users/\n\nDepending on contract structure,\nset the appropriate User.Status
_ivs<--_clt:User continues in InvestSuite
deactivate _clt

activate _ivs

alt Robo Advisor
_ivs->_ivs:Create Portfolio (PAPER_MONEY)
_ivs->_clt:Event: Portfolio Created
note right of _clt:Depending on your backoffice needs/capabilies, \nwe recommend to skip the PAPER_MONEY portfolios
_ivs->_ivs:Suitability Profiling
note over _ivs:User can use his PAPER_MONEY portfolio as long as he wants
_ivs->_ivs:User activates portfolio\n- Delete PAPER_MONEY Portfolio\n- Create REAL_MONEY Portfolio

else Self Investor
_ivs->_ivs:Create Portfolio (REAL_MONEY)

end

_ivs->_clt:Event: Portfolio Created
note right of _clt:The event does not contain detail about the portfolio created other than the ID\nTo get the details, issue a GET /portfolios/{id}
_clt->_clt:Backoffice Processes\n(CBS, CRM, ...)
_ivs<-_clt:Update Portfolio\nBrokerage Account\n\nPATCH /portfolio/{id}

